{
  "name": "condenser-plus",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:0-12-bullseye",
  "forwardPorts": [8080, 8081],
  "portsAttributes": {
    "8080": {
      "label": "Condenser",
      "onAutoForward": "openPreview"
    },
    "8081": {
      "label": "Webpack Dev Server",
      "onAutoForward": "silent"
    }
  },
  "postCreateCommand": "ln -sf /usr/bin/python3 /usr/local/bin/python || true; yarn install --ignore-engines --frozen-lockfile --network-timeout 600000",
  "postStartCommand": "yarn start",
  "remoteUser": "node",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
